body{
	margin: 0px;
	padding: 0px;
}
.container{
	width: 90%;
	margin: 0px auto;
	padding: 0px auto;
	height: auto;
}
/*---------Logo Start--------*/
.logo{
	background-color: #f3f3f3;
	margin-top:	5px; 
	padding-bottom: 5px;
	width: 100%;
	height: 80px;
}
.logo img{
	padding-top: 20px;
	padding-left: 10px;
	width: 200px;
	height: 40px;
}
/*---------Logo End--------*/

/*---------Slider Start--------*/
.slider{
	width: 100%;
	height: 300px;
}
.slider img{
	height: 100%;
	width: 100%;
}
/*---------Slider End--------*/

/*---------Nav_Menu Start--------*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
  width: 25%;
}

li a {
	color:black;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:hover{
  background-color: #04AA6D;
}
/*---------Nav_Menu End--------*/

/*---------Section Start--------*/
.section{
	width: 100%;
	height: 100%;

}
.about{
	width: 70%;
	float: left;
	height: 300px;
	background: gray;
	overflow: hidden;
}
.about h2{
	text-decoration-line: underline;
	color: white;
	font-size: 30px;
	text-align: center;
}
.about p{
	color: white;
	text-align: justify;
	font-size: 18px;
	font-family: sans-serif;
	padding: 15px;
	overflow: hidden;
}
.about_link{
	width: 30%;
	float: left;
	height: 300px;
}
.about_link .link{
	width: 100%;
	background: silver;
	text-align: center;
	float: top;
	height: 100px;
	
}
.about_link .link h2{
	padding-top: 20px;
	display: inline-block;
	color: white;
}
.about_link .img_map{
	width: 100%;
	float: top;
	height: 200px;
}
.about_link .img_map img{
	height: 100%;
	width: 100%;
}
/*---------Section End--------*/

/*---------Footer Start--------*/
.footer{
	float:left;
	height:50px;
	width:100%;
	text-align:center;
	background: #333;
	color: #fff;
}
/*---------Footer End--------*/