<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Day 5</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">


		<!------Logo------>
		<div class="logo">
			<img src="img/logo.png" alt="logo.png">
		</div>


		<!------slider------>
		<div class="slider">
			<img src="img/slider.jpg" alt="logo.png">
		</div>


		<!------Nav Menu------>
		<div class="nav">
			<ul>
				<li><a href="" title="">Home</a></li>
				<li><a href="" title="">About</a></li>
				<li><a href="" title="">Contact</a></li>
				<li><a href="" title="">News</a></li>
			</ul>
		</div>


		<!------section------>
		<div class="section">
			<!------section about------>
			<div class="about">
				<h2>About</h2>
				<p>Like this video and ask your question in comment estion, don't forget to Subscribe Easy Tutorials YouTube chanel to watch more videos of website fesgning,digital marketing and Like this video and ask your question in comment estion, don't forget to Subscribe Tutorials YouTube chanel to watch more videos of website fesgning,digital mark. Like this video and ask your question in comment estion, don't forget to Subscribe Easy Tutorials YouTube chanel to watch more videos of website fesgning,digital marketing and Like this video and ask your question in comment estion, don't forget to Subscribe Tutorials YouTube chanel to watch more videos of website fesgning,digital mark.Like this video and ask your question in comment estion, don't forget to Subscribe Easy Tutorials YouTube chanel to watch more videos of website 

</p>
			</div>
			<!------section about_link------>
			<div class="about_link">
				<!------section about_link link1------>
				<div class="link">
					<a href="#" title=""><h2>@Click This Link To Full View</h2></a>
				</div>
				<!------section about_link img_map------>
				<div class="img_map">
					<img src="img/slider.jpg" alt="logo.png">
				</div>
			</div>

		</div>


		<!------footer------>
		<div class="footer">
			<h3>@ Copy Right 2022</h3>
		</div>


	</div>




</body>
</html>
